<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000;
    }

    .container {      
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form {
      
      border-radius: 10px;
      background-color: hsl(0, 0%, 8%);
      display: flex;
      flex-direction: column;
      align-items: center;
      color: hsl(0, 0%, 100%);
      text-align: center;
      min-width: 25%;
      height: 600px;
    }

    button {
      border: none;
      margin-top: 10px;
      width: 80%;
      height: 50px;
      border-radius: 10px;
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
    }

    button:hover {
      background-color: hsl(75, 94%, 57%);
      color: #000;
      cursor: pointer;
    }
    
    .greenTitle {
      color: hsl(75, 94%, 57%);
      margin-bottom: 30px;
    }

    h2 {
      margin-bottom: 10px;
    }

    .foto {
      margin: 20px 20px;
      background-color: hsl(75, 94%, 57%);
      width: 100px;
      height: 100px;
      border-radius: 100px;
    }


  </style>
</head>
<body>

  <div class="container">

    <div class="form">
      
      <div class="foto"></div>
      <h2>Jessica Randall</h2>
      <h5 class="greenTitle">London, United Kingdom</h5>
      <h5>"Front-end developer and avid reader."</h5>
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>